#######################################
# Syntax Coloring Map For EUCSerialInterface
####################################### 
# Class
#######################################

VeteranSherman	KEYWORD1
GotwayMcm2  KEYWORD1
GotwayMcm4  KEYWORD1
GotwayM0    KEYWORD1

#######################################
# Methods and Functions 
#######################################	

tick	KEYWORD2
setCallback	KEYWORD2
beep	KEYWORD2
setRideRigidity	KEYWORD2
calibrateAlignment	KEYWORD2
setAlarms	KEYWORD2

#######################################
# Constants
#######################################

